# MONGO_URI=mongodb://localhost:27017/wifi-voucher

# EMAIL_USER=anamika172017@gmail.com
# EMAIL_PASS=teznzfyglvsgzquf

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# ACCESS_TOKEN_SECRET=c68af464f3780e13fc6979c04b72f1ad2f368056a2224df07914c931b653d0ec14e6a6281c09d8ce05bb2653b615aaa99fcc9bddf3906eb795a10f470b1f2707

# MONGO_URI=mongodb://localhost:27017/wifi-voucher
MONGO_URI = mongodb+srv://ashusah95:WAdiCQKxiOvcxERg@kodoapex.j1van8y.mongodb.net/kodoapexdb?retryWrites=true&w=majority&appName=kodoapex

EMAIL_USER=anamika172017@gmail.com
EMAIL_PASS=teznzfyglvsgzquf

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


ACCESS_TOKEN_SECRET=c68af464f3780e13fc6979c04b72f1ad2f368056a2224df07914c931b653d0ec14e6a6281c09d8ce05bb2653b615aaa99fcc9bddf3906eb795a10f470b1f2707
REFRESH_TOKEN_SECRET=ca4dc993b4d99e2b473bd582002b1ee5dbc69231010ec89ce22a0bad6a8d65cf2fc3bc36fd140738d71ce11fbfd2d8a13e977b723b4405cedaffef4e6f365654
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
# COOKIE_DOMAIN=localhost
 COOKIE_DOMAIN= newvoucher1.onrender.com
# NODE_ENV=development
NODE_ENV=development

ADMIN_EMAILS=admin_super@jimsindia.org,anamika_jims_bca23s2@jimsindia.org